# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

print('Миникалькулятор')
while True:
    n1 = int(input('Введите первое число: '))
    sign = input('Введите действие  +, -, *, /: ')
    n2 = int(input('Введите второе число: '))

    if sign == '+':
        print('Сумма равна: ', n1 + n2)
    if sign == '-':
        print('Сумма равна: ', n1 - n2)
    if sign == '*':
        print('Сумма равна: ', n1 * n2)
    if sign == '/' and n2 != 0:
        print('Сумма равна: ', n1 / n2)
    if sign == '/' and n2 == 0:
        print('На ноль делить нельзя')

