# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

number = int(input('Введите трехзначное число: '))

n1 = number // 100
n2 = number % 100 // 10
n3 = number % 10

s = n1 + n2 + n3
p = n1 * n2 * n3
print('Сумма цифр: ', s)
print('Произведение цифр: ', p)